<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/5e8cd39909.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      .emptyMyItineraryHeader {
        font-weight: 400;
      }
      .less-bold {
        font-weight: 500;
      }
      .top {
        text-align: center;
        margin: 0 auto;
        margin-top: 60px;
      }
      .removeColor {
        color: initial;
      }
      .page-layout-itinerary {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-left: 80px;
        margin-right: 80px;
      }
      .editItineraryBreadcrumbLayout {
        display: flex;
        margin-left: 320px;
        margin-right: 80px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="kyotoVentureNavBar">
      <div class="kyotoVentureLogo">
        <div class="logoImage"><img src="assets/icons/logo.svg" /></div>
        <div class="title">KyotoVenture</div>
      </div>
      <ul class="navbar-links">
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="#">Destinations</a>
          <ul class="dropdown">
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="kyoto-city-destinations.html">Kyoto City</a></li>
            <li><a href="arashiyama-destinations.html">Arashiyama</a></li>
            <li><a href="nara-destinations.html">Nara</a></li>
            <li><a href="uji-destinations.html">Uji</a></li>
            <li><a href="kameoka-destinations.html">Kameoka</a></li>
          </ul>
        </li>

        <li><a href="activities.html">Activities</a></li>
        <li>
          <a href="">Itineraries</a>
          <ul class="dropdown">
            <li><a href="itineraries.html">Itineraries</a></li>
            <li><a href="#">Create Itinerary</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
          </ul>
        </li>
        <li>
          <a href="">About</a>
          <ul class="dropdown">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <div class="profile-icon">
              <i class="fa-regular fa-user navProfileIcon"></i></div
          ></a>
          <ul class="dropdown">
            <li><a href="#">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
          </ul>
        </li>
      </ul>
      <!-- <div class="profile-container">
    </div> -->
    </nav>
    <!-- End of Nav -->

    <div class="page-layout-itinerary">
      <div class="top">
        <h1 class="emptyMyItineraryHeader">Contact Us</h1>
      </div>
    </div>
    <!-- Edit Itinerary Breadcrumb -->
    <div class="editItineraryBreadcrumbLayout">
      <div class="editItineraryBreadcrumb">
        <h3 class="less-bold">
          <a href="index.html" class="activitiesBreadcrumb">Home</a>
          <a href="activities.html" class="activitiesBreadcrumb"
            ><span class="removeColor"> > </span><span> About</span></a
          ><span class="removeColor"> > </span> <span> Contact Us</span>
        </h3>
      </div>
    </div>
  </body>
</html>
