<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activies and Attractions</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/5e8cd39909.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: lato;
      }

      p {
        font-size: 13px;
      }

      /*.titlePlacement {
        margin-left: 22px;
      }*/

      .titlePositioning {
        margin-left: 22px;
        margin-bottom: 24px;
        font-size: 40px;
      }

      .gion {
        width: 302px;
        height: 264px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .kyofood {
        font-size: 16px;
        color: #717171;
        margin-top: 8px;
        margin-bottom: 10px;
        margin-left: 9px;
        margin-right: 9px;
      }

      .star {
        margin-left: 5px;
        margin-right: 5px;
        color: #a7a7a7;
        font-size: 18px;
      }

      .starRating {
        margin-top: 10px;
        font-size: 14px;
      }

      .setting {
        line-height: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 9px;
        margin-right: 9px;
        font-size: 20px;
      }

      .one {
        display: flex;
      }
      .one p {
        padding-left: 15px;
      }

      .two {
        display: flex;
      }
      .two p {
        padding-left: 15px;
      }

      .three {
        display: flex;
      }
      .three p {
        padding-left: 15px;
      }

      .name {
        font-size: 15px;
      }

      .settingCard {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: auto;
        background-color: #f5f7fa;
        border-radius: 8px;
        width: 302px;
        height: 440px;
        padding: 0px;
        margin-bottom: 20px;
      }

      .test1 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 22px;
      }
      .test2 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 22px;
      }
    </style>
  </head>

  <body>
    <!--<h2 class="titlePlacement">Best Scenic Sites & Activities</h2>-->
    <p class="titlePositioning">Best Scenic Sites & Activities</p>
    <div class="test1">
      <div class="settingCard">
        <div>
          <div class="one">
            <img
              class="gion"
              src="assets/images/GionDistrict.png"
              alt="Gion-District"
            />
          </div>
          <p class="kyofood">Kyoto City • Food & Drink</p>
          <p class="setting">Gion District</p>
          <p class="starRating"><span class="star">&#9733;</span> 5.0</p>
        </div>
      </div>

      <div class="settingCard">
        <div>
          <div class="one">
            <img
              class="gion"
              src="assets/images/SaganoRomanticTrain.png"
              alt="Gion-District"
            />
          </div>
          <p class="kyofood">Arashiyama • Nature & Outdoors</p>
          <p class="setting">Sagano Romantic Train</p>
          <p class="starRating"><span class="star">&#9733;</span> 4.8</p>
        </div>
      </div>

      <div class="settingCard">
        <div>
          <div class="one">
            <img
              class="gion"
              src="assets/images/Todai-jiTempleDori.png"
              alt="Gion-District"
            />
          </div>
          <p class="kyofood">Nara • Landmarks</p>
          <p class="setting">Todai-ji Temple Dori</p>
          <p class="starRating"><span class="star">&#9733;</span> 4.6</p>
        </div>
      </div>

      <div class="settingCard">
        <div>
          <div class="one">
            <img
              class="gion"
              src="assets/images/KasugaTaishaShrineForest.png"
              alt="Gion-District"
            />
          </div>
          <p class="kyofood">Nara • Nature & Outdoors</p>
          <p class="setting">Kasuga Taisha Shrine Forest</p>
          <p class="starRating"><span class="star">&#9733;</span> 4.7</p>
        </div>
      </div>

      <div class="settingCard">
        <div>
          <div class="one">
            <img
              class="gion"
              src="assets/images/HozugawaRiverBoatRide.png"
              alt="Gion-District"
            />
          </div>
          <p class="kyofood">Kameoka • Nature & Outdoors</p>
          <p class="setting">Hozugawa River Boat Ride</p>
          <p class="starRating"><span class="star">&#9733;</span> 4.7</p>
        </div>
      </div>

      <div class="settingCard">
        <div>
          <div class="one">
            <img
              class="gion"
              src="assets/images/NakamuraTokichi.png"
              alt="Gion-District"
            />
          </div>
          <p class="kyofood">Uji • Food & Drink</p>
          <p class="setting">Nakamura Tokichi</p>
          <p class="starRating"><span class="star">&#9733;</span> 4.9</p>
        </div>
      </div>
    </div>

    <!--<h2 class="titlePlacement">Most Popular Tourist Attractions</h2>-->
    <p class="titlePositioning">Most Popular Tourist Attractions</p>
    <div class="test2">
      <div class="settingCard">
        <div>
          <div class="one">
            <img
              class="gion"
              src="assets/images/FushimiInariShrine.png"
              alt="Gion-District"
            />
          </div>
          <p class="kyofood">Kyoto City • Landmarks</p>
          <p class="setting">Fushimi Inari Shrine</p>
          <p class="starRating"><span class="star">&#9733;</span> 4.8</p>
        </div>
      </div>

      <div class="settingCard">
        <div>
          <div class="one">
            <img
              class="gion"
              src="assets/images/Kiyomizu-deraTemple.png"
              alt="Gion-District"
            />
          </div>
          <p class="kyofood">Kyoto City • Landmarks</p>
          <p class="setting">Kiyomizu-dera Temple</p>
          <p class="starRating"><span class="star">&#9733;</span> 4.9</p>
        </div>
      </div>

      <div class="settingCard">
        <div>
          <div class="one">
            <img
              class="gion"
              src="assets/images/ArashiyamaBambooForest.png"
              alt="Gion-District"
            />
          </div>
          <p class="kyofood">Arashiyama • Nature & Outdoors</p>
          <p class="setting">Arashiyama Bamboo Forest</p>
          <p class="starRating"><span class="star">&#9733;</span> 4.7</p>
        </div>
      </div>

      <div class="settingCard">
        <div>
          <div class="one">
            <img
              class="gion"
              src="assets/images/KinkakujiTemple.png"
              alt="Gion-District"
            />
          </div>
          <p class="kyofood">Kyoto City • Landmarks</p>
          <p class="setting">Kinkakuji Temple</p>
          <p class="starRating"><span class="star">&#9733;</span> 4.8</p>
        </div>
      </div>

      <div class="settingCard">
        <div>
          <div class="one">
            <img
              class="gion"
              src="assets/images/NijoCastle.png"
              alt="Gion-District"
            />
          </div>
          <p class="kyofood">Kyoto City • Landmarks</p>
          <p class="setting">Nijo Castle</p>
          <p class="starRating"><span class="star">&#9733;</span> 4.7</p>
        </div>
      </div>

      <div class="settingCard">
        <div>
          <div class="one">
            <img
              class="gion"
              src="assets/images/Nishiki Market.jpg"
              alt="Gion-District"
            />
          </div>
          <p class="kyofood">Kyoto City • Food & Drink</p>
          <p class="setting">Nishiki Market</p>
          <p class="starRating"><span class="star">&#9733;</span> 4.9</p>
        </div>
      </div>
    </div>
  </body>
</html>
