<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Itinerary</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/5e8cd39909.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      .emptyMyItineraryHeader {
        font-weight: 400;
      }
      .less-bold {
        font-weight: 500;
      }
      .top {
        text-align: center;
        margin: 0 auto;
        margin-top: 60px;
      }
      .removeColor {
        color: initial;
      }
      .page-layout-itinerary {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-left: 80px;
        margin-right: 80px;
      }
      .editItineraryBreadcrumbLayout {
        display: flex;
        margin-left: 320px;
        margin-right: 80px;
      }
      /* .editItineraryBreadcrumb {
        position: relative;
        left: 240px;
      } */
      .itinerary-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 24px;
        justify-content: center;
      }
      .itinerary-details-container {
        display: flex;
        flex-direction: row;
        /* margin-left: 40px; */
        margin-right: 24px;
        padding: 24px;
        border: 1px none;
        background-color: #f5f7fa;
        border-radius: 8px;
        width: 40%;
        margin-top: 24px;
        margin-bottom: 48px;
      }
      .itinerary-image-container {
        display: flex;
        flex-direction: row;
        width: 20%;
        margin-right: 88px;
        text-align: center;
        text-decoration: underline;
        text-decoration-color: #12306a;
        text-underline-offset: 5px;
      }
      .itineraryDetails {
        font-size: 1.5em;
        line-height: 2;
      }
      .budget {
        margin-left: 40px;
      }
      .endDate {
        margin-left: 40px;
      }
      .itineraryRedTemple {
        width: 350px;
        height: auto;
      }
      .changeCover {
        color: #12306a;
        font-size: 1.5em;
        cursor: pointer;
      }
     

      .right-text {
        font-size: 1.5em;
        color: #12306a;
        cursor: pointer;
        margin-left: 1000px;
        margin-top: 40px;
      }
      /* .content-layout {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-left: 80px;
        margin-right: 80px;
      } */
      /* .notes-section-container {
        position: relative;
       
      } */
      .overall-notes {
        display: flex;
        align-items: center;
        width: 92%;
        height: 48px;
        /* margin-bottom: 24px; */
      }
      .text {
        color: black;
        font-size: 1.5em;
        line-height: 48px;
        margin-left: 8px;
      }
      .text-container {
        display: flex;
        width: 1280px;
        margin: 0 auto;
      }
      
      .itinerary-notes {
        display: flex;
        align-items: flex-start;
        width: 92%;
        background-color: #CCD8E4;
        height: 128px;
        /* margin-bottom: 24px; */
      }
      .notes-text {
        display: flex;
        align-items: flex-start;
        color: black;
        font-size: 1.5em;
        line-height: 8px;
        margin-left: 8px;
      }
      .blue-container {
        display: flex;
        width: 1280px;
        margin: 0 auto;
      }
      .button-layout {
        display: flex;
        justify-content: center;
        margin: 80px auto;
        width: 100%;
      }
      .button-container {
        display: flex;
        gap: 0px;
      }
      .saveItineraryButton {
        padding: 0 24px;
        font-size: 1.5em;
        border: none;
        cursor: pointer;
        display: block;
        text-align: center;
        margin: 0 auto;
        width: 264px;
        height: 72px;
        line-height: 53px;
        box-sizing: border-box;
        border-radius: 16px;
        color: white;
        background-color: #013d79;
      }
     
    </style>
  </head>
  <body>
    <!-- Placeholder Navigation -->
    <nav class="kyotoVentureHeader">
      <ul class="main-nav">
        <p class="kyotoVentureNavTitle">KyotoVenture</p>
        <li><a href="index.html">Home</a></li>
        <li><a href="">Destinations</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="">Itineraries</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Language Option</a></li>
        <li><a href="">Help</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
    </nav>

    <div class="page-layout-itinerary">
      <div class="top">
        <h1 class="emptyMyItineraryHeader">Create Itinerary</h1>
      </div>
    </div>
    <!-- Edit Itinerary Breadcrumb -->
    <div class="editItineraryBreadcrumbLayout">
      <div class="editItineraryBreadcrumb">
        <h3 class="less-bold">
          <a href="index.html" class="activitiesBreadcrumb">Home</a>
          <a href="activities.html" class="activitiesBreadcrumb"
            ><span class="removeColor"> > </span><span> Itineraries</span></a
          ><span class="removeColor"> > </span> <span> Create Itinerary</span>
        </h3>
      </div>
    </div>

    <div class="itinerary-content">
      <div class="itinerary-details-container">
        <div class="itineraryDetails">
          <p><strong>Itinerary Name:</strong> Kyoto First Days</p>
          <p>
            <strong>Destination(s):</strong> Kyoto City, Arashiyama,
            Kameoka<span class="budget"><strong>Budget:</strong> $378</span>
          </p>
          <p>
            <strong>Start Date:</strong> 1/1/2025<span class="endDate"
              ><strong>End Date:</strong> 1/3/2025</span
            >
          </p>
        </div>
      </div>

      <div class="itinerary-image-container">
        <div class="itinerary-image">
          <img
            src="assets/images/edit itinerary image.jpg"
            alt="Red Temple"
            class="itineraryRedTemple"
          />
          <p class="changeCover">Change Cover</p>
        </div>
      </div>
    </div>

    <div class="content-layout">
      <div class="text-container">
        <span class="right-text">add day</span>
      </div>
    </div>
   
    <div class="text-container">
        <div class="overall-notes">
          <p class="text">Overall Notes:</p>
        </div>
      </div>
 <!-- Day Separator -->
 <div class="blue-container">
    <div class="itinerary-notes">
      <p class="notes-text">Click to Add Notes</p>
    </div>
  </div>
  <div class="button-layout">
    <div class="button-container">
      <button class="saveItineraryButton">Save Itinerary</button>
    </div>
  </div>

    <script src="js/editItinerary.js"></script>
  </body>
</html>
