<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sagano Romantic Train</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        .page-container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 80px;
        }
        .image {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: auto auto auto;
        }
        .location {
          font-size: 12px;
          padding-left: 30px;
          margin-top: -10px;
          grid-row: 3;
          grid-column: 1 / span 2;
        }
        .train img {
            width: 300px;
            height: 350px;
            padding-left: 20px;
            grid-row: 2;
            grid-column: 1;            
        }
        .crumb {
          grid-row: 1;
          grid-column: 1 / span 2;
          padding-left: 20px;

        }
        .description {
          grid-row: 2;
          grid-column: 2;
          padding-left: 20px;
        }
        .itinerary {
          background-color: #1f3179;
          color: white;
          padding: 10px;
          border-radius: 10px;
          width: 180px;
        }

        .info {
          display: grid;
          grid-template-rows: repeat(3, auto);
          grid-template-columns: repeat(2, auto);
          padding-left: 30px;
        }
        .details {
          grid-row: 1;
          grid-column: 1 /span 2;
        }
        .interests {
          grid-row: 2;
          grid-column: 1;
        }
        .popularity {
          grid-row: 2;
          grid-column: 2;
        }
        .reservation {
          grid-row: 3;
          grid-column: 1;
        }
        .price {
          grid-row: 3;
          grid-column: 2;
        }

        .important {
          background-color: #ebe4f1;
          display: grid;
          grid-template-rows: repeat(3, auto);
          grid-template-columns: repeat(2, auto);
          padding-left: 30px;
          gap: 20px;
          padding: 20px;

        }
        .extrainfo {
          grid-row: 1;
          grid-column: 1;
        }
        .things {
          grid-row: 2;
          grid-column: 1;
        }
        .tips {
          grid-row: 3;
          grid-column: 1;
        }
        .highlights {
          grid-row: 1;
          grid-column: 2;
          background-color: #d7c8e4;
        }
        .explore {
          grid-row: 2;
          grid-column: 2;
          background-color: #d7c8e4;

        }
        .book {
          grid-row: 3;
          grid-column: 2;
          background-color: #d7c8e4;

        }

        .sagano {
          display:grid;
          grid-template-rows: auto;
          grid-template-columns: auto;

        }
        .map {
          display: flex;
          justify-content: center;
        }
        .mapsagano {
          display: flex;
          justify-content: center;
          max-width: 100%;
        }

        .first {
          display: flex;
          align-items: center;
          text-align: center;
        }
        .first img {
          margin-right: 10px;
        }
        .second {
          display: flex;
          align-items: center;
          text-align: center;
        }
        .second img {
          margin-right: 10px;
        }
        .third {
          display: flex;
          align-items: center;
          text-align: center;
        }
        .third img {
          margin-right: 10px;
        }
        .star {
          color: #1f2b59;
        }

        .comments {
          display: grid;
          grid-template-columns: repeat(3, auto);
          grid-template-rows: repeat(2);
          padding-left: 30px;
          gap: 15px;
          background-color: d7c8e5;

        }
        .reviews {
          grid-row: 1;
          grid-column: 1 / span 2;
        }

        .reviewone {
          grid-row: 2;
          grid-column: 1;
          background-color: #d7c8e5;
          padding: 10px;
          border-radius: 10px;
        }
        .firstcomment {
          max-width: 300px;
          padding: 10px;
          margin-top: -15px;
        }
        .reviewtwo {
          grid-row: 2;
          grid-column: 2;
          background-color: #d7c8e5;
          padding: 10px;
          border-radius: 10px;
        }
        .secondcomment {
          max-width: 300px;
          padding: 10px;
          margin-top: -15px;
        }
        .reviewthree {
          grid-row: 2;
          grid-column: 3;
          background-color: #d7c8e5;
          padding: 10px;
          border-radius: 10px;
        }
        .thirdcomment {
          max-width: 300px;
          padding: 10px;
          margin-top: -15px;
        }


    </style>
  </head>
  <body>
    <div class="page-container">
    </div>
      <div class="image">
        <div class="crumb">
        <h3>
          <a href="index.html" class="activitiesBreadcrumb">Home</a>
          <span> > Activities</span> <span> > Activity Info</span>
        </h3>
      </div>
      <div class ="train"><img src="assets/images/Sagano_Romantic_Train.jpg" alt="Sagano"></div>
      <div class="location"><p><span class="star">&#9733;</span> 4.8 (500) <strong>Location:</strong> Arashiyama District, Kyoto City</p></div>
      <div class="description">
        <h2>Sagano Romantic Train</h2>
        <p>The Sagano Romantic Train is a charming sightseeing train that operates in the Saga-Arashiyama area of Kyoto, Japan.​ It runs along the picturesque Hozu River, offering passengers stunning views of the surrounding natural landscapes, including lush forests and mountains. The train features nostalgic wooden cars and a fully open car, enhancing the relaxing experience of the scenic journey. The route spans approximately seven kilometers between Saga Torokko Station and Kameoka Torokko Station, taking about 25 minutes. Popular throughout the year, especially during the cherry blossom season in spring and the vibrant foliage in autumn, the Sagano Romantic Train provides a delightful escape into Japan's beautiful countryside and cultural heritage.</p>
        <button class="itinerary">
          <span>+ Add to Itinerary</span>
        </button>
      </div>
      </div>

    <div class="info">
    <div class="details"><h4>Details</h4></div>
    <div class ="interests"><p><strong>Interest/Topic:</strong> Nature & Outdoors</p></div>
    <div class ="popularity"><p><strong>Popularity:</strong> High</p></div>
    <div class ="reservation"><p><strong>Reservation:</strong> Required for most seats </p></div>
    <div class ="price"><p><strong>Estimated Price Range:</strong> $3-$28 USD (¥440-¥4,100)</p></div>
  </div>

  <div class="important">
  <div class="extrainfo"><h3>Extra Info</h3></div>
  <div class="things"><h3>Things to Do</h3></div>
  <div class="tips"><h3>Tips</h3></div>

  <div class="highlights">
    <ol>
      <li><strong>Highlights:</strong> Scenic views, Hozu River, seasonal beauty, unique train experience.
      </li>
    <li><strong>Duration:</strong> All year round, with peak seasons in spring and autumn.
    Annual Events: Special train rides and seasonal festivities.</li>
  </ol>
</div>

  <div class="explore">
  <ul>
    <li>
      Explore Hozu River Valley: Take in the natural beauty during the ride.
    </li>
    <li>
      Visit Sagano Scenic Railway Station: Discover local shops and dining options.
    </li>
    <li>
      Take Photos: Capture beautiful landscapes from the train windows.
    </li>
    <li>
      Try Local Cuisine: Enjoy snacks and meals available at nearby eateries.
    </li>
  </ul>
</div>

  <div class="book">
    <ul>
      <li>
        Book in Advance: Reserve tickets ahead of time, especially during peak seasons.
      </li>
      <li>
        Arrive Early: Get to the station to secure good seats and enjoy the surroundings.
      </li>
      <li>
        Check Weather: Be prepared for temperature changes; dress appropriately.
      </li>
      <li>
        Bring a Camera: Don’t miss capturing stunning views throughout the journey.
      </li>
      <li>
        Plan for Duration: The ride is around 25 minutes; enjoy leisurely explorations after.
      </li>
      <li>
        Respect the Environment: Follow local guidelines for maintaining the natural beauty of the area.
      </li>
    </ul>
    </div>

</div>

<div class="sagano">
  <div class="map"><h3>Map</h3></div>
  <div class="mapsagano"><img src="assets/images/saganomap.png" alt="Map for Sagano"></div>
</div>

<div class="comments">
<div class="reviews"><h3>Reviews</h3></div>
<div class="reviewone">
<div class="first"><img src="assets/images/alyssa.png" alt="Alyssa Williams"><h4>Alyssa Williams</h4><p> <span class ="star">&#9733;</span> 4.8</p></div>
<div class="firstcomment"><p>Riding the Sagano Romantic Train was a breathtaking experience! The views of the lush Hozu Valley were spectacular, especially with the autumn leaves. It’s the perfect way to appreciate the beauty of Kyoto’s countryside!</p></div>
</div>

<div class="reviewtwo">
  <div class="second"><img src="assets/images/johnkim.png" alt="John Kim"><h4>John Kim</h4><p> <span class ="star">&#9733;</span> 4.8</p></div>
  <div class="secondcomment"><p>I absolutely loved the journey on the Sagano Romantic Train! The charm of the vintage train combined with stunning scenery made for a memorable trip. Be sure to choose the right side for the best views of the river!</p></div>
  </div>

  <div class="reviewthree">
    <div class="third"><img src="assets/images/naomar.png" alt="Nao Martinez"><h4>Nao Martinez</h4><p> <span class ="star">&#9733;</span> 4.8</p></div>
    <div class="thirdcomment"><p>The Sagano Romantic Train ride exceeded my expectations! It was a relaxing experience that allowed me to take in the gorgeous landscapes.​ I highly recommend this for anyone looking to escape the hustle and bustle of the city!</p></div>
    </div>

  

</div>



  

    <h1></h1>
    <script src="script.js"></script>
  </body>
</html>