<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Itineraries Wishlist</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        .page-layout {
            display: flex;
            gap: 24px;
            margin-left: 80px;
            margin-right: 80px;
        }

        .breadcrumb {
            display: flex;
            grid-row: 1;
            grid-column: 1;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row: 2;
            grid-column: 1 / span 3;
            margin-bottom: 20px;
            
        }
        .button-group {
            display: flex;
        }
        .first-container {
            display: grid;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: repeat(3, 1fr);
        }
        .sort {
            margin-left: 30px;
        }
        .search-bar {
            grid-row: 3;
            grid-column: 2;
            margin-bottom: 20px;
            
        }
        .search-input {
            width: 300px;
            height: 30px;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            background-color: #d9d9d9;
        }
        .button-group {
            grid-row: 4;
            grid-column: 2;
            gap: 1px;
            height: 35px;
            
        }

        .collection {
            background-color: #99b1c9;
            color: white;
            border: none;
            border-radius: 5px 0 0 5px;
            width: 120px;
        }
        .wish {
            background-color: #013d79;
            color: #cff3d7;
            border: none;
            width: 80px;

        }
        .review {
            background-color: #99b1c9;
            color: white;
            border: none;
            width: 80px;

        }
        .profile {
            background-color: #99b1c9;
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            width: 80px;


        }
        .sort {
            background-color: #def7e4;
            color: #013d79;
            border: none;
            width: 120px;
            border-radius: 5px;

        }

        .down-arrow {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #013d79;
            margin-left: 10px;
            position: relative;
            top: 30%;
            
            

        
        }

        
        
    </style>
  </head>
  <body>
    <div class="page-layout">

        <div class="first-container">
        <div class="breadcrumb">
            <h3>
                <a href="index.html" class="activitiesBreadcrumb">Home</a>
                <span> > Itineraries</span> <span> > Wishlist</span>
              </h3>
        </div>

        <div class="title">
            <h1>Wishlist</h1>
        </div>

        <div class="search-bar">
            <form action="/search" method="get">
                <input type="text" name="q" placeholder="Search..." class="search-input">
            </form>
        </div>

        <div class="button-group">
            <button class="collection">View Collections</button>
            <button class="wish">Wishlist</button>
            <button class="review">Reviews</button>
            <button class="profile">Profile</button>
            <button class="sort">Sort By <span class="down-arrow"></span></button>

        </div>
        
        
        

    </div>

    
    </div>

    <hr />
    <div class="page-layout">
        


    </div>

    


    <script src="script.js"></script>
  </body>
</html>